# TechnicalAsmnt

./: extent-config.xml  pom.xml  testng1.xml
Report/: Report(09-06-2023 16:45).html  Report(09-06-2023 16:54).html
result/: Report(09-06-2023 01:25).html  Report(09-06-2023 01:28).html  Report(09-06-2023 01:34).html
src/main/java/Generic/: BaseLib.java  CommonLib.java  ScreenShotLib.java  WaitstatementLib.java
src/main/java/pom/: CartPage.java  ContactPage.java  HomePage.java  ProductPage.java
src/test/java/Scripts/: TestScript.java
